<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<!-- site favicon link -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.jpg">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.jpg">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.jpg">

	<link rel="“canonical”" href="https://thesahilsolanki.com/index.html">
	<!-- external CSS link -->
    <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	
	<header>
		<nav>
			<a href="/">
				<img src="img/logo1.png" alt="Logo" class="logo">
			</a>

			<ul class="nav-menu">
				<li class="nav-link">
					<a href="#about">About</a>
				</li>
				<li class="nav-link">
					<a href="#projects">Projects</a>
				</li>
				<li class="nav-link">
					<a href="#contact">Contact</a>
				</li>
				<li class="nav-link">
					<a href="https://drive.google.com/file/d/1Rnpclpw9WkUqdZuqRKWdAUnFYjWzhUIb/view?usp=sharing"
						target="_blank">Résumé</a>
				</li>

				<li class="nav-social-links social-links">
					<a href="https://github.com/Zahyl" target="_blank" class="social github">
						<img src="img/github.svg" alt="GitHub Icon">
					</a>

					<a href="https://www.linkedin.com/in/sahil0423/" target="_blank" class="social linkedin">
						<img src="img/in.svg" alt="LinkedIn Icon">
					</a>
				</li>
			</ul>

			<button class="hamburger" type="button" name="menu button">
				<div class="menu-bar">

				</div>
			</button>
		</nav>
	</header>

	<main>
		<section>

            <h1>
                Hey there 👋 <br> I am <span id="name-highlight" class="name-highlight">Sahil Solanki</span>
            </h1>
			

			<div class="cta-box">
				<a href="#about" class="cta cta1">About</a>
				<a href="https://drive.google.com/file/d/1Rnpclpw9WkUqdZuqRKWdAUnFYjWzhUIb/view?usp=sharing"
					target="_blank" class="cta cta2">Résumé</a>
			</div>
		</section>

		<aside class="main-social-links social-links">
			<a href="https://github.com/Zahyl" target="_blank" class="social github">
				<img src="img/github.svg" alt="GitHub Icon">
			</a>

			<a href="https://www.linkedin.com/in/sahil0423/" target="_blank" class="social linkedin">
				<img src="img/in.svg" alt="LinkedIn Icon">
			</a>
		</aside>
	</main>

<!-- ABOUT SECTION -->

	<section id="about">
		<div class="separator">
			<h2>About</h2>
		</div>

		<div>
			<p class="about-text">
				Hi! I am Sahil Solanki, a recent graduate from Humber College in <span>Cloud Computing</span>. With expertise in cloud,
				 I started with creating basic EC2 instances to deploying scalable web application on serverless architecture,
				  leveraging the full potential of the cloud infrastructure. <br> <br>I'm proficient in Terraform for efficient infrastructure
				   management and automation. In addition to my cloud skills, I have a keen interest in cloud security and have 
				   implemented solutions using cloud-based services for deriving valuable insights. With a passion for
				    staying up-to-date with emerging technologies, I am eager to explore new possibilities in the ever-evolving
					 world of cloud computing.
				<br>
				<br>

				Outside my regular developer routine, I enjoy listening to music, gaming or reading about aviation, space and
				technology. Let's collaborate and drive innovation in the cloud space together.
				<br>
				<br>
				These are tools and cloud technologies I am familiar with which I have also been working with as well. Few of them are:
			</p>

			<ul>
				<li class="tool">Python</li>
				<li class="tool">Java</li>
				<li class="tool">AWS</li>
				<li class="tool">Azure</li>
				<li class="tool">GCP</li>
				<li class="tool">Terraform</li>
				<li class="tool">Ansible</li>
				<li class="tool">Git/Github</li>
				<li class="tool">Linux</li>
				<li class="tool">Jenkins</li>
			</ul>
		</div>

		<div class="img-box">
			<img src="img/Mugshot.jpeg" class="profile-img" alt="Profile Image">
		</div>
	</section>

	  <section id="">
		<div class="">
			<div class="separator">
				<h2>Certifications</h2>
			</div>
			<style>
				.container {
				  display: flex; /* Create a flex container */
				  gap: 10px; /* Add some space between the two containers */
				}
			  
				.custom-badge-container,
				.custom-logo-container {
				  width: 225px;
				  height: 405px; 
				  display: flex;
				  align-items: center;
				  justify-content: center;
				  border-radius: 10px; 
				  overflow: hidden; /* Prevent badge and logo overflow */
				}
			  
				.custom-badge,
				.custom-logo {
				  max-width: 100%;
				  max-height: 100%;
				  width: auto;
				  height: auto;
				}
				body {
            		user-select: none;
        			}

			  </style>
			  
			  <div class="container">
				<div class="custom-badge-container">
				  <a href="https://www.credly.com/badges/ac7f0e9d-82ab-415f-95a2-0a1834f9d2e5/public_url" target="_blank" rel="noopener noreferrer">
					<img class="custom-badge" src="img/ccp.png" alt="AWS Cloud Practitioner Logo">
				  </a>
				</div>
			  
				<div class="custom-logo-container">
				  <a href="https://www.credly.com/badges/9d682cf7-a071-4c98-986d-132f170914f0/public_url" target="_blank" rel="noopener noreferrer">
					<img class="custom-logo" src="img/google-cybersecurity.png" alt="Google Cybersecurity Logo">
				  </a>
				</div>
				
				<div class="custom-logo-container">
					<a href="https://catalog-education.oracle.com/pls/certview/sharebadge?id=F9D3D036ABC84A67349F74061CCDBAFD6DCB856982953982BE6F43FBAE6D5B9D" target="_blank" rel="noopener noreferrer">
					  <img class="custom-logo" src="img/oracle-oci.png" alt="Oracle OCI Logo">
					</a>
				  </div>
		
			  </div>
	  
	  

	  

<!-- PROJECTS -->

	<section id="projects">
		<div class="featured-projects-box">
			<div class="separator">
				<h2>Projects</h2>
			</div>

			<div class="project project1">
				<div class="project-details-box">
					<div class="project-main-info">

						<h3>Blockchain Architecture for Digital Agriculture (Project for Startup)</h3>
						<p>
							For the capstone project by the college and under a digital agriculture based startup, my team and I worked on developing and deploying Blockchain payment sysmtem between farmers.
						</p>

						<div class="project-links">
							<a href="https://github.com/Zahyl/Blockchain-based-Digital-Agriculture" target="_blank">
								<img src="img/github.svg" alt="github repo link icon">
							</a>
						</div>
					</div>

					<div class="project-tools">
						<p>Kaleido, Solidity, Node.js, Google Firebase, <br> AWS Amplify, HTML5, CSS, JavaScript</p>
					</div>
				</div>

				<div class="project-image-box">
					<a href="https://github.com/Zahyl/Blockchain-based-Digital-Agriculture" target="_blank" class="project-img-link">
						<img src="img/blockchain.PNG" alt="Blockchain website image">
					</a>
				</div>
			</div>
			

			<div class="project project2">
				<div class="project-details-box">
					<div class="project-main-info">

						<h3>Deploying Scalable Portfolio Website (AWS)</h3>
						<p>
							Deployed my portfolio website (yes, this website) using AWS services. Purchased domain name
							 and DNS records configured. SSL encryption was implemented for security. 
						</p>

						<div class="project-links">
							<a href="https://github.com/Zahyl/Website" target="_blank">
								<img src="img/github.svg" alt="github repo link icon">
							</a>
						</div>
					</div>

					<div class="project-tools">
						<p> AWS: API, Route 53, S3, Cloudfront. <br> Jenkins, GitHub, HTML5, CSS3, JS.
					</div>
				</div>

				<div class="project-image-box">
					<a href="https://github.com/Zahyl/Website" target="_blank" class="project-img-link">
						<img src="img/og-img2.png" alt="Website image">
					</a>
				</div>
			</div>

			<div class="project project3">
				<div class="project-details-box">
					<div class="project-main-info">

						<h3>Kubernetes Cluster of Multiple EC2 Spot Instances (AWS)</h3>
						<p>
							Deployed application on auto scaling virtual machines which were on a kubernetes cluster in a region.  
						</p>

						<div class="project-links">

							Since this was a in-class project, there is no github link to it. 
							<!-- <a href="github link in future if any" target="_blank">
								<img src="img/github.svg" alt="github repo link icon"> -->
							</a>
						</div>
					</div>

					<div class="project-tools">
						<p>AWS: EC2, EKS, ECS, ELB, ASG, Cloud9. <br> Monitoring: Prometheus, Grafana, Kibana </p>
					</div>
				</div>

				<div class="project-image-box">
					<a href="img/K1.png" target="_blank" class="project-img-link">
						<img src="img/K1.png" alt="Project Preview Image">
					</a>
				</div>
			</div>

			<div class="project project4">
				<div class="project-details-box">
					<div class="project-main-info">
						<!-- <span>Project #4</span> -->
						<h3>Building a Media-Sharing Web Application (AWS)</h3>
						<p>
							The Media Sharing Web App on AWS allows users to upload, share, and showcase images. 
							Developed using Python, it utilizes Amazon services for reliable and scalable storage solutions.
						</p>

						<div class="project-links">
							<a href="https://github.com/Zahyl/Media-Sharing-AWS" target="_blank">
								<img src="img/github.svg" alt="github repo link icon">
							</a>
						</div>
					</div>

					<div class="project-tools">
						<p>AWS: S3, DynamoDB. <br> HTML5, CSS, JavaScript</p>
					</div>
				</div>

				<div class="project-image-box">
					<a href="https://github.com/Zahyl/Media-Sharing-AWS" target="_blank" class="project-img-link">
						<img src="img/s3-media.PNG" alt="Project Preview Image">
					</a>
				</div>
			</div>

			<div class="project project5">
				<div class="project-details-box">
					<div class="project-main-info">
						<!-- <span>Project #5</span> -->
						<h3>Automating the deployment of Cloud Infra using Terraform (Azure)</h3>
						<p>
							Automated the deployment of cloud infrastructure on Microsoft Azure using Terraform. 
							The project included various components like resource groups, virtual networks, VMs, storage, and more. 
						</p>

						<div class="project-links">
							<a href="https://github.com/Zahyl/Terraform-Assignment2" target="_blank">
								<img src="img/github.svg" alt="github repo link icon">
							</a>
						</div>
					</div>

					<div class="project-tools">
						<p>Azure, Terraform, Ansible</p>
					</div>
				</div>

				<div class="project-image-box">
					<a href="https://github.com/Zahyl/Terraform-Assignment2" target="_blank" class="project-img-link">
						<img src="img/terraform.png" alt="Project Preview Image">
					</a>
				</div>
			</div>

			<div class="project project6">
				<div class="project-details-box">
					<div class="project-main-info">
						<!-- <span>Project #6</span> -->
						<h3>Implementing a Serverless Architecture for a Music App (AWS)</h3>
						<p>
							A serverless web-based music app with album display, add/remove functions, and attribute using AWS services. User authorization is integrated for security. 
						</p>

						<div class="project-links">
							<a href="https://github.com/Zahyl/Serverless-Architecture-AWS" target="_blank">
								<img src="img/github.svg" alt="github repo link icon">
							</a>
						</div>
					</div>

					<div class="project-tools">
						<p>AWS: Lambda, API gateway, <br> Cognito, IAM, S3, DynamoDB. <br> Python, HTML5, CSS3, JS</p>
					</div>
				</div>

				<div class="project-image-box">
					<a href="https://github.com/Zahyl/Serverless-Architecture-AWS" target="_blank" class="project-img-link">
						<img src="img/serverless-music.png" alt="Project Preview Image">
					</a>
				</div>
			</div>
		</div>

		</div>
	</section>

	<section id="contact">
		<div>
			<span>You're at the end. Now what?</span>

			<h4>Don&apos;t be a Stranger!</h4>

			<p>
				Shoot me an email if you think we&apos;re a great fit and let&apos;s chat and discuss further!
			</p>

			<a href="mailto:sahil.sol99@outlook.com" class="cta cta2">Get in Touch</a>
		</div>

		<aside class="contact-social-links social-links">
			<a href="https://github.com/Zahyl" target="_blank" class="social github">
				<img src="img/github.svg" alt="GitHub Icon">
			</a>

			<a href="https://www.linkedin.com/in/sahil0423/" target="_blank" class="social linkedin">
				<img src="img/in.svg" alt="LinkedIn Icon">
			</a>

		</aside>
	</section>

	<footer>
		<p>Designed and Developed by <span>Sahil Solanki</span></p>
	</footer>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>